# CrazyChat_Server

./: pom.xml
src/main/java/com/dlut/crazychat/: CrazyChatApplication.java
src/main/java/com/dlut/crazychat/config/: AsyncConfig.java  RedisConfig.java  uploadConfig.java
src/main/java/com/dlut/crazychat/controller/: downloadController.java  pokerController.java  sseController.java  updateController.java  userController.java
src/main/java/com/dlut/crazychat/enum_class/: platForm.java
src/main/java/com/dlut/crazychat/game/: Ollama_robot.java  dailySign.java  findSpy.java  guessNum.java  lottery.java
src/main/java/com/dlut/crazychat/pojo/: ClientVersion.java  SystemMessageSender.java  mediaResource.java  ollamaInfo.java  pokerDesk.java  pokerStatics.java  rankList.java  serviceStat.java  texasPlayer.java  userStat.java
src/main/java/com/dlut/crazychat/service/: ClientService.java  fileService.java  gameService.java  texaspokerService.java  userService.java
src/main/java/com/dlut/crazychat/utils/: CSVReader.java  Class2Json.java  PokerUtils.java  RedisUtils.java  SystemManager.java  pokerScoring.java
src/main/resources/: 1.txt  application.properties  findSpy.csv  findSpy.xlsx
src/main/resources/js/: demo.js
src/main/resources/static/: ClientVersionPage.html  DragUpload.html  upload.html  uploadUpdate.html
src/main/webapp/WEB-INF/static/: index.html
src/test/java/com/dlut/crazychat/: CrazyChatApplicationTests.java  PokerUtilsTest.java
