#?????
server.port=1025
spring.application.name=CrazyChat
#redis??
spring.data.redis.host=192.168.0.12
spring.data.redis.port=6379
spring.data.redis.password=yh5182072

# ???????
#Kafka??????
SystemMessage.ip=192.168.0.12
SystemMessage.port=9092
SystemMessage.topic_name=chatroom
SystemMessage.userName=SystemManager
SystemMessage.command_Line=Command_line
SystemMessage.groupId=Command_line

#guess game
game.guess.bound=1000
game.guess.basebonus=200
game.guess.money_per_time=15

#lottery game
#??????
game.lottery.base=600000
game.lottery.base_max=1000000
game.lottery.one_ticked=30
 #???????
game.lottery.max_ticked=10
  #?????????
game.lottery.add_per_note=50
  #?????????
game.lottery.probability_1=0.00001
  #1???????????
game.lottery.probability_2=0.00003
  #2????????1/10
game.lottery.probability_3=0.001
  #3????????1/100
game.lottery.probability_4=0.01
  #4????????1/1000
game.lottery.probability_5=0.1
  #5????????1/10000
game.lottery.probability_6=0.3
  #6????????1/100000

#dailySign
game.daiySign.base_reward=1000
game.daiySign.factor_sign_count=3
game.daiySign.factor_sign_continues=10
game.daiySign.max_magnification=20

#findSpy
game.findSpy.dictionary=findSpy.csv