#?????
server.port=1025
app.ip=10.7.8.95
spring.application.name=CrazyChat
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/static/
# ?? Thymeleaf ???????
spring.thymeleaf.suffix=.html
#upload
admin.upload.update_home=/home/ubuntu/younghow/update/
#serverPath
Server.config.mediaSourcePath=/home/ubuntu/younghow/CrazyChatServer/media/

#redis??
spring.data.redis.host=10.7.8.95
spring.data.redis.port=6379
spring.data.redis.password=ABCabc123

# ???????
#Kafka??????
SystemMessage.ip=10.7.8.95
SystemMessage.port=9092
SystemMessage.topic_name=chatroom
SystemMessage.userName=SystemManager
SystemMessage.command_Line=Command_line
SystemMessage.groupId=Command_line

#guess game
game.guess.bound=1000
game.guess.basebonus=200
game.guess.money_per_time=15

#lottery game
#??????
game.lottery.base=8000000
game.lottery.base_max=9000000
game.lottery.one_ticked=300
 #???????
game.lottery.max_ticked=10
  #?????????
game.lottery.add_per_note=300
  #?????????
game.lottery.probability_1=0.00001
  #1???????????
game.lottery.probability_2=0.00003
  #2????????1/10
game.lottery.probability_3=0.001
  #3????????1/100
game.lottery.probability_4=0.01
  #4????????1/1000
game.lottery.probability_5=0.1
  #5????????1/10000
game.lottery.probability_6=0.3
  #6????????1/100000

#dailySign
game.daiySign.base_reward=1000
game.daiySign.factor_sign_count=3
game.daiySign.factor_sign_continues=10
game.daiySign.max_magnification=20

#findSpy

game.findSpy.dictionary=/home/ubuntu/younghow/CrazyChatServer/src/main/resources/findSpy.csv
#game.findSpy.dictionary=C:\\younghow\\gitworspace\\CrazyChat_Server\\src\\main\\resources\\findSpy.csv

game.findSpy.spyNum=1
game.findSpy.rewardOneturn=100
game.findSpy.rewardWinnerSpy=1000
game.findSpy.rewardWinnerPeople=500


#Ollama robot
game.robot.ip=10.7.8.95
game.robot.port=11434
game.robot.model=mistral
#game.robot.model=llama2-chinese:7b-chat-q4_1
game.robot.prompt=??????????