#?????
server.port=1025
spring.application.name=CrazyChat
#redis??
spring.data.redis.host=192.168.0.12
spring.data.redis.port=6379
spring.data.redis.password=yh5182072

# ???????
#Kafka??????
SystemMessage.ip=192.168.0.12
SystemMessage.port=9092
SystemMessage.topic_name=chatroom
SystemMessage.userName=SystemManager